{
	"email": {
		"user": "3120248848@qq.com",
		"pass": "ngnizgizuaioddbe"
	},

	"mysql": {
		"host": "127.0.0.1",
		"port": 3306,
		"passwd": "123"
	},

	"redis": {
		"host": "127.0.0.1",
		"port": 6380,
		"passwd": "123456"
	}
}
